# redis
redis.host=127.0.0.1
redis.port=6379
redis.df_db=0
redis.timeout=10


# im
im.host=0.0.0.0
im.port=9000
im.all.idle.secs=15
im.read.idle.secs=10
im.write.idle.secs=5
im.re.send.un.ack.pool.size=5
im.un.ack.resp.msg.wheel.duration.secs=5
im.un.ack.resp.msg.wheel.per.slot.secs=1
im.un.ack.resp.msg.wheel.name=un_ack_msg_wheel
im.auth.check.so.illegal=false
im.server.type=udt
im.server.worker.threads=1000
im.server.socket.backlog.count=1000
